[project]
name = "pyfastspm"
description = "A python package for loading, processing and exporting scanning probe microscopy movies acquired with the FAST unit."
license = { text = "MIT" }
authors = [{ name = "Carlo Dri", email = "carlo.dri@gmail.com" }]
classifiers = [
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "License :: OSI Approved :: MIT License",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "Natural Language :: English",
]
requires-python = ">=3.6"
dependencies = [
    "h5py",
    "matplotlib",
    "numpy",
    "packaging",
    "pillow",
    "scikit-image",
    "scipy",
    "setuptools-scm",
    "tqdm",
]
dynamic = ["version", "readme"]

[project.optional-dependencies]
mkl_fft = ["mkl_fft"]

[project.urls]
Homepage = "https://gitlab.com/fastspm/pyfastspm"
Issues = "https://gitlab.com/fastspm/pyfastspm/-/issues"

[tool.setuptools.dynamic]
readme = { file = ["README.md", "CHANGELOG.md"] }

[tool.setuptools.packages.find]
exclude = ["tests"]

[tool.setuptools.package-data]
"*" = ["*.ttf"]

[tool.setuptools_scm]
write_to = "pyfastspm/_version.py"
version_scheme = "python-simplified-semver"
local_scheme = "no-local-version"

[tool.flake8]
ignore = ["E266", "E501", "W503"]
extend-ignore = ["E203"]
max-line-length = 88
max-complexity = 18
select = ["B", "C", "E", "F", "W", "T4", "B9"]

[tool.isort]
profile = "black"

[build-system]
requires = ["setuptools>=45", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"
